# Autoroom

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/co/opensoftlab/yourstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/opensoftlab/yourstore/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  YourStoreApplication.java
app/src/main/java/in/co/opensoftlab/yourstore/activity/: AboutUs.java  AddBikeInfo.java  AddProductImage.java  AddProductInfo.java  AddSellerLocation.java  ApprovalPendingProducts.java  BaseActivity.java  BikeCondition.java  BikeFilterActivity.java  BlockedCustomers.java  CarCondition.java  CarFilterActivity.java  ChangeLocation.java  ChattingActivity.java  ContactUs.java  EditListing.java  EditProfile.java  Feedback.java  FilterChooserActivity.java  Help.java  LocationFetching.java  MainActivity.java  ProductDescription.java  SellerChattingActivity.java  SellerProductDescription.java  Settings.java  UserEmailSignup.java  UserSignin.java  UserSignup.java
app/src/main/java/in/co/opensoftlab/yourstore/adapter/: ApprovalPendingAdapter.java  CarListAdapter.java  ChatListAdapter.java  ChatListAdapterSeller.java  ChatMessageAdapter.java  ChatMessageAdapterSeller.java  ChooserListAdapter.java  FeaturesAdapter.java  FeaturesAdapterSeller.java  ImageListAdapterSeller.java  ImageSlideAdapter.java  ImageSlideAdapterSeller.java  ListCarImgAdapter.java  ListingAdapter.java  NoViewListAdapter.java  OrderListAdapter.java  OrderListAdapterSeller.java  SearchListAdapter.java  SpecificationListAdapter.java  WishListAdapter.java
app/src/main/java/in/co/opensoftlab/yourstore/api/: GetGeoApi.java
app/src/main/java/in/co/opensoftlab/yourstore/fragment/: AddConditionRating.java  AddMobDialogFragment.java  AllProductFragment.java  BikeFragment.java  BuyerRequestFragment.java  CarFragment.java  InboxFragment.java  (+13 more)
app/src/main/res/color/: my_floater_color.xml  my_progress_color.xml
app/src/main/res/drawable-hdpi/: black_square_corner.xml
app/src/main/res/drawable-ldpi/: notification_date_border.xml
app/src/main/res/drawable-mdpi/: black_border.xml  blue_circle_view.xml  grey_circle_view.xml
app/src/main/res/drawable-xhdpi/: accent_circle_view.xml  solid_rounded_corners.xml  thin_black_rounded_corners.xml
app/src/main/res/layout/: activity_about_help.xml  activity_about_us.xml  activity_addbike_info.xml  activity_addproduct_image.xml  activity_addproduct_location.xml  activity_addproduct_one.xml  activity_approval_pending_products.xml  activity_base.xml  activity_bike_condition.xml  activity_blocked_customer.xml  activity_car_condition.xml  activity_change_location.xml  activity_chat.xml  activity_contact_seller.xml  activity_contact_us.xml  activity_edit_listing.xml  activity_filter_bikes.xml  activity_filter_cars.xml  activity_filter_chooser.xml  activity_location_fetching.xml  activity_main.xml  activity_product_description.xml  activity_profile.xml  activity_seller_location.xml  activity_settings.xml  activity_user_email_signup.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_signup.xml  add_mob_dialog.xml  car_object.xml  chat_row_layout.xml  chooser_row_layout.xml  cr_order_item.xml  feature_item.xml  feedback.xml  filter_list_recycler_object.xml  fragment_add_ratings.xml  fragment_all_product.xml  fragment_bike.xml  (+30 more)
app/src/main/res/menu/: blocked_customer_menu.xml  bottom_navigation_buyer.xml  bottom_navigation_seller.xml  contactus_popup.xml  inbox_menu.xml  listing_popup.xml  product_description_menu.xml  purpose_menu.xml  stats_filter_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/in/co/opensoftlab/yourstore/: ExampleUnitTest.java
(+48 files in other folders)
