<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_purpose"
        android:title="Select Purpose" />
    <item
        android:id="@+id/get_help"
        android:title="Block" />
    <item
        android:id="@+id/report"
        android:title="Report a Problem" />
</menu>