<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/rl_close_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_pic"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_close"
                    android:src="@drawable/person_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/iv_profile_pic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="186dp"
                        android:text="Person name"
                        android:textColor="@color/pureWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_online"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/tv_name"
                        android:background="@drawable/grey_circle_view" />

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginRight="32dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="XYZ Premium Store"
                        android:textColor="@color/dullWhite"
                        android:textSize="10sp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteShade" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_message_layout"
        android:layout_below="@+id/ll">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/b_send"
            android:layout_weight="1"
            android:background="@drawable/buyer_message_bg"
            android:hint="Type message here"
            android:inputType="text"
            android:paddingRight="8dp"
            android:textColorHint="@color/blackshade1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/b_send"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/circle_view"
            android:padding="12dp"
            android:src="@drawable/ic_send_white_24dp" />
    </RelativeLayout>

</RelativeLayout>