<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/rl_close_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_back"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Profile"
                android:textColor="@color/pureWhite"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/person_icon"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="0dp" />

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/edit_image"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignBottom="@+id/image"-->
        <!--android:layout_alignRight="@+id/image"-->
        <!--android:background="@drawable/circle_view"-->
        <!--android:padding="8dp"-->
        <!--android:src="@drawable/ic_photo_camera_white_24dp" />-->
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Your Name"
        android:textColor="@color/accent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Loreal Ipsum"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Email Id"
        android:textColor="@color/accent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/et_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text=""
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Your Location"
        android:textColor="@color/accent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/et_mobno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <!--<TextView-->
        <!--android:id="@+id/tv_model"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:background="@drawable/green_rounded_corners"-->
        <!--android:text="Log out"-->
        <!--android:textColor="@color/primary"-->
        <!--android:textSize="14sp" />-->
</LinearLayout>