<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_mob_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your 10 digit mobile no."
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/whiteShade"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>