<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        app:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Chats"
                android:textColor="@color/pureWhite"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/pureWhite"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:padding="8dp"
                android:src="@drawable/icon_no_message"
                android:tint="@color/blackshade1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="No Messages"
                android:textColor="@color/lightBlack"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Anytime you can contact car/bike\nowners by sending them a message.\nAsk, Negotiate and finally close\na deal with them here."
                android:textColor="@color/blackshade1"
                android:textSize="14sp" />

            <in.co.opensoftlab.yourstore.views.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.20"
                app:mrl_rippleColor="@color/pureWhite"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/tv_explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:background="@drawable/red_rounded_corners"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Start Exploring"
                    android:textColor="@color/pureWhite"
                    android:textSize="16sp" />
            </in.co.opensoftlab.yourstore.views.MaterialRippleLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/pureWhite"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:padding="8dp"
                android:src="@drawable/icon_no_message"
                android:tint="@color/blackshade1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="No Messages"
                android:textColor="@color/lightBlack"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="When someone interested to buy\nyour listed car or bike then they\ncan send a message to you and\nit will shown here."
                android:textColor="@color/blackshade1"
                android:textSize="14sp" />

            <in.co.opensoftlab.yourstore.views.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.20"
                app:mrl_rippleColor="@color/pureWhite"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/tv_my_listings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:background="@drawable/red_rounded_corners"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Go to my listings"
                    android:textColor="@color/pureWhite"
                    android:textSize="16sp" />
            </in.co.opensoftlab.yourstore.views.MaterialRippleLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="42dp"
        android:visibility="visible"
        app:indicatorColor="@color/highlightColor"
        app:indicatorName="BallPulseSyncIndicator" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>